user root;
worker_processes  1;
error_log   logs/error.log error;
events {
    worker_connections 1024;
}
http {
    client_max_body_size 50M;
    # lua_package_path "/usr/src/gateway/lua_modules/share/lua/5.3/?.lua;;";
    
    server {
        listen 80;
        lua_code_cache off; 

        location / {
            default_type text/html;
            access_by_lua_file lua/jwt-auth.lua;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        location /a {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'aK': 'aV'}")
            }
            proxy_connect_timeout 1s;
            proxy_read_timeout    2s;
        }

        location /b {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'bK': 'bV'}")
            }
            proxy_connect_timeout 1s;
            proxy_read_timeout    2s;
        }

        location /c {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'cK': 'cV'}")
            }
            proxy_connect_timeout 1s;
            proxy_read_timeout    2s;
        }

        location /abc {
            default_type text/html;
            content_by_lua_file lua/abc.lua;
        }

        set $store_dir "/upload/"; 
        location /upload {
            content_by_lua_file lua/upload.lua; 
        }

        location /uploads {
            autoindex on;
            autoindex_localtime on;
            root   /;
            index  index.html;
        }
    }
}
