        # location / {
        #     default_type text/html;
        #     # 进行JWT鉴权
        #     access_by_lua_file lua/jwt-auth.lua;
        #     content_by_lua_block {
        #         ngx.say("<p>hello, world</p>")
        #     }
        # }

        location /a {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'aK': 'aV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /b {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'bK': 'bV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /c {
            default_type text/html;
            content_by_lua_block {
                ngx.say("{'cK': 'cV'}")
            }
            # 连接最长时间
            proxy_connect_timeout 1s;
            # 读取最长时间
            proxy_read_timeout    2s;
        }

        location /abc {
            default_type text/html;
            content_by_lua_file lua/abc.lua;
        }
        