# 文件存储路径
        set $store_dir "/upload/"; 
        location /upload {
            content_by_lua_file lua/upload.lua; 
        }

        location /uploads {
            autoindex on;
            autoindex_localtime on;
            root   /;
            index  index.html;
        }
